@import "bourbon"

$font-logo: "rain_tungstenmedium", sans-serif

//FONTS
$font-default: 'Roboto', sans-serif
$font-thin: 'Roboto Condensed', sans-serif
$font-bold: "Rockwell Extra Bold", sans-serif

$font-headings: "Trebuchet MS", Arial, Helvetica, sans-serif;

$font-readmore: $font-headings
$font-text-input: $font-headings
$font-table-th: $font-headings

//COLORS
$green: #6db12a
$dark-green: #427217
// $light-green: #7dc855
$light-green: rgba($green, 0.3); 
$shadow: rgba(1,1,0,.25)
$text-color: #5F5F5F
$color-bg: #F5F7FA 

$color-meta-icons: #72b529 

$color-headings: black
$color-links: black
$color-table-row: $light-green

