@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

@import "media"


html, body
  position: relative

footer
  width: 100%
  height: 60px
  background-color: $green
  color: #fff
  text-align: center 

//pager
.pager
  text-align: center
  ul, li
    display: inline-block
    vertical-align: top  
  a
    display: inline-block
    vertical-align: top
    font-size: 16px 
    padding: 2px 10px
    margin: 0 0 5px 0 
    color: #000
    background-color: $light-green
    font-family: $font-headings
    font-style: italic
    &:hover, &.active
      color: #fff
      text-decoration: none
      background-color: $dark-green 


//FILTER
.filter ul, .filter li
  display: inline-block
  vertical-align: top

.filter
  text-align: center
  margin-bottom: 30px
  font-weight: bold
  font-size: 0
  ul
    background-color: $light-green
    li
      font-size: 12px
      a
        display: block
        padding: 5px 15px
      a.is-checked, &:hover a
        @include transition(all 0.3s ease-in-out)
        background-color: $dark-green
        color: #fff
        text-decoration: none

//WORKS
.works 
  .meta
    color: black
    font-size: 12px
    font-weight: bold
    background-color: $light-green
    padding: 5px 15px
    text-align: center 
  .img
    position: relative
    .img_overlay
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: -1px
      background-color: $light-green
      opacity: 0
      @include transition(all 0.3s ease-in-out)
      
.bt_action 
  position: absolute
  top: 50% 
  left: 50% 
  @include transform(translate(-50%,-50%))
  min-width: 50%
  text-align: center
  a
    display: inline-block
    vertical-align: top
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 25px
    text-align: center
    color: #fff
    background-color: $dark-green  
    margin: 0 5px        
    @include transform(translateY(50px))
    cursor: pointer


a.read_more
  @include transition(all 0.4s ease-in-out)

a.loupe
  @include transition(all 0.6s ease-in-out)


.item
  margin-bottom: 30px


.works 
    .img_overlay:hover
      opacity: 1
      a
        @include transform(translateY(0px))
        &.read_more

// This block of CSS adds opacity transition to background
.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    -webkit-backface-visibility: hidden
    @include transition(all 0.3s ease-out)
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0

.mfp-title
  text-align: center
  padding: 6px 0

.image-source-link
  color: #000      

.share_buttons
  a
    display: inline-block
    vertical-align: top
    text-align: center
    background-color: $light-green
    width: 30px
    height: 30px
    line-height: 30px

.next, .prev
  display: block
  position: fixed
  top: 50%
  width: 60px;
  height: 60px
  line-height: 60px
  text-align: center
  background-color: $light-green
  color: #fff
  cursor: pointer
  @include transition(all 0.3s ease-in-out)   

.prev
  left: 0

.next
  right: 0  

.services_item
  background-color: #fff
  padding: 15px  



